---
title: "On the integration of SIC and MIMO DoF for interference cancellation in wireless networks"
date: 2018-01-01
publishDate: 2020-03-26T05:46:35.002251Z
authors: ["B.A. Jalaian", "X. Yuan", "Y. Shi", "Y.T. Hou", "W. Lou", "S.F. Midkiff", "V. Dasari"]
publication_types: ["2"]
abstract: "© 2017, Springer Science+Business Media New York. Recent advances in MIMO degree-of-freedom (DoF) models allowed MIMO research to penetrate the networking community. Independent from MIMO, successive interference cancellation (SIC) is a powerful physical layer technique used in multi-user detection. Based on the understanding of the strengths and weaknesses of MIMO DoF and SIC, we propose to have DoF-based interference cancellation (IC) and SIC help each other so that (i) precious DoF resources can be conserved through the use of SIC and (ii) the stringent SINR threshold criteria can be met through the use of DoF-based IC. In this paper, we develop the necessary mathematical models to realize the two ideas in a multi-hop wireless network. Together with scheduling and routing constraints, we develop a cross-layer optimization framework with joint DoF IC and SIC. By applying the framework on a throughput maximization problem, we find that SIC and DoF IC can indeed work in harmony and achieve the two ideas that we propose."
featured: false
publication: "*Wireless Networks*"
tags: ["DoF", "Interference cancellation", "MIMO", "Multi-hop", "SIC", "Wireless network"]
doi: "10.1007/s11276-017-1472-7"
---

